# ledger

./: .gitignore  Lastlink.Ledger.sln  README.md
Lastlink.Ledger.Application/: Lastlink.Ledger.Application.csproj
Lastlink.Ledger.Application/Application/Contracts/: IAccountTypeApi.cs  IAssetApi.cs  ILedgerApi.cs  IOperationRouteApi.cs  IOrganizationApi.cs  ITransactionApi.cs  ITransactionRouteApi.cs
Lastlink.Ledger.Application/Application/DTOs/: CreateAccountTypeRequest.cs  CreateAssetRequest.cs  CreateLedgerRequest.cs  CreateOperationRouteRequest.cs  CreateOrganizationRequest.cs  CreateTransactionCommand.cs  CreateTransactionRequest.cs  CreateTransactionRouteRequest.cs  SetupResult.cs  SetupStepResult.cs
Lastlink.Ledger.Application/Application/Interfaces/: ICreateTransactionUseCase.cs  IReportGenerator.cs  ISetupAccountTypeUseCase.cs  ISetupAssetUseCase.cs  ISetupLedgerUseCase.cs  ISetupOperationRoutesUseCase.cs  ISetupOrchestrator.cs  ISetupOrganizationUseCase.cs  ISetupTransactionRoutesUseCase.cs
Lastlink.Ledger.Application/Application/Orchestrator/: SetupOrchestrator.cs
Lastlink.Ledger.Application/Application/UseCases/: CreateTransactionUseCase.cs  SetupAccountTypeUseCase.cs  SetupAssetUseCase.cs  SetupLedgerUseCase.cs  SetupOperationRoutesUseCase.cs  SetupOrganizationUseCase.cs  SetupTransactionRoutesUseCase.cs
Lastlink.Ledger.Console/: Lastlink.Ledger.Console.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
Lastlink.Ledger.Console/Data/: account_type.json  asset.json  ledger.json  operation_routes.json  organization.json  transaction_routes.json  transaction_test.json
Lastlink.Ledger.Console/DependencyInjection/: ApplicationExtensions.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  InfrastructureExtensions.cs  SeedDataExtensions.cs
Lastlink.Ledger.Console/report/: setup_report_development.md
Lastlink.Ledger.Domain/: Lastlink.Ledger.Domain.csproj
Lastlink.Ledger.Domain/Models/: AccountRule.cs  AccountRuleConverter.cs  AccountType.cs  Address.cs  Asset.cs  Ledger.cs  OperationRoute.cs  Organization.cs  PagedResult.cs  Status.cs  Transaction.cs  TransactionRoute.cs  ValidIfConverter.cs
Lastlink.Ledger.Infrastructure/: Lastlink.Ledger.Infrastructure.csproj
Lastlink.Ledger.Infrastructure/Configuration/: LedgerSettings.cs  SeedDataLoader.cs
Lastlink.Ledger.Infrastructure/Http/: AuthHeaderHandler.cs
Lastlink.Ledger.Infrastructure/Reports/: MarkdownReportGenerator.cs
